FORCE_COLOR=1
NODE_NO_WARNINGS=1
SKIP_PREFLIGHT_CHECK=true
NODE_ENV=development

VITE_TEST_BUILD=false
VITE_DEBUG_BUILD=false

VITE_REACT_CONTEXT_STORAGE_LOG_LEVEL=2
VITE_STORAGE_DEVTOOLS_ENABLE=true
